.calculator
    &__wrap
        color: $txt_secondary
        font-size: 24px
    &__form-inner
        display: inline-flex
        justify-content: center
        position: relative
        label
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: calc(100% + 20px)
        input
            width: 450px
            background-color: transparent
            border: 1px solid $background2
            border-radius: 0px
            color: $txt_primary !important
            &::placeholder
                color: $txt_primary
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button
                -webkit-appearance: none
                margin: 0
            &[type=number]
                -moz-appearance: textfield
            &:focus
                background-color: transparent
                border-color: $background2
                box-shadow: none

.btn-group
    margin: 10px 0 40px
    .btn
        width: 45px
        height: 35px
        margin: 15px !important
        border-radius: 0px
        padding: 5px
        background-color: $background2
        border-color: $background2
        color: $txt_secondary
        &:focus
            box-shadow: none !important

        &.active
            background-color: $txt_secondary !important
            border-color: $txt_secondary !important
            color: $background2 !important
            font-weight: bold
