.crypto-item
    background-color: $background2
    cursor: pointer
    display: flex
    align-items: center
    padding: 30px 20px 70px
    margin: 0 0 40px
    &__left
        display: flex
        flex-direction: column
        color: $txt_secondary

    &__lst
        text-align: left
        margin: 0 0 0 30px
        font-size: 20px
        line-height: 1.6em

    &__img
        width: 50px
        height: 50px
        margin-bottom: 10px

    &__current
        font-size: 25px
